<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-x9-y3j">
                                <rect key="frame" x="20" y="807" width="374" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="Hgx-BA-A16"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="TjN-be-uQb"/>
                                    <constraint firstAttribute="height" constant="55" id="Xxa-GH-6QT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="34"/>
                                <state key="normal" title="Upload photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pay-H2-ZqM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fte-Mi-XF0">
                                <rect key="frame" x="20" y="204" width="374" height="307"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1z5-QV-c6z" appends="YES" id="9UY-2U-E3g"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Width (in meters)" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-Nf-HFB">
                                <rect key="frame" x="20" y="678" width="160" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Height (in meters)" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-Vj-vOW">
                                <rect key="frame" x="234" y="678" width="160" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-lJ-TUz">
                                <rect key="frame" x="87" y="626" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-yy-Vtn">
                                <rect key="frame" x="20" y="44" width="374" height="144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.31277039010000002" green="0.85942320429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-pb-SLw">
                                <rect key="frame" x="97" y="739" width="220" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="31"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCalc" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNL-I3-1Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.93482944199999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhq-x9-y3j" secondAttribute="trailing" constant="20" id="DIn-DO-rDh"/>
                            <constraint firstItem="fte-Mi-XF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IDO-F6-00q"/>
                            <constraint firstItem="fte-Mi-XF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MYy-H4-nUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhq-x9-y3j" secondAttribute="bottom" constant="20" id="XHT-Ca-l5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fte-Mi-XF0" secondAttribute="trailing" constant="20" id="ZIf-m5-Ha7"/>
                            <constraint firstItem="yhq-x9-y3j" firstAttribute="top" secondItem="fte-Mi-XF0" secondAttribute="bottom" constant="20" id="d9l-rU-m5R"/>
                            <constraint firstItem="yhq-x9-y3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jWd-N3-ysm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhq-x9-y3j" secondAttribute="bottom" constant="20" id="uI4-UF-IaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightField" destination="EXy-Vj-vOW" id="2qs-uu-IIA"/>
                        <outlet property="imageView" destination="fte-Mi-XF0" id="7Lt-JV-OMP"/>
                        <outlet property="oilSelector" destination="2Bc-yy-Vtn" id="tc4-l9-uoY"/>
                        <outlet property="textView" destination="z7h-lJ-TUz" id="r7g-un-hNs"/>
                        <outlet property="widthField" destination="3X1-Nf-HFB" id="6mQ-Ib-vbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" numberOfTouchesRequired="0" id="1z5-QV-c6z">
                    <connections>
                        <action selector="touchesBegan:with:" destination="BYZ-38-t0r" id="mCk-MF-Zdk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
